{
  "expo": {
    "name": "Photo Pruner",
    "slug": "photo-pruner",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.ondrejhana.photopruner",
      "infoPlist": {
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image"
    ],
    "owner": "ondrejhana",
    "scheme": "photo-pruner",
    "platforms": [
      "ios"
    ],
    "extra": {
      "eas": {
        "projectId": "37596da5-c88c-468d-b756-246c066454ff"
      }
    }
  }
}
